┌────────────┐     ┌────────────┐     ┌────────────┐     ┌────────────┐
│ Data       │     │ Kafka      │     │ Spark      │     │ InfluxDB   │
│ Producer   │────>│ (Redpanda) │────>│ Streaming  │────>│ Writer     │
└────────────┘     └────────────┘     └────────────┘     └────────────┘
                         │                  │                   │
                         │                  │                   │
                         │                  │                   v
                         │                  │            ┌────────────┐
                         │                  │            │ InfluxDB   │
                         │                  │            │ Database   │
                         │                  │            └────────────┘
                         │                  v                   │
                         │           ┌────────────┐             │
                         │           │ HDFS       │             │
                         │           │ Writer     │             │
                         │           └────────────┘             │
                         │                                      │
                         v                                      v
                  ┌────────────┐                        ┌────────────┐
                  │ Streamlit  │◄───────────────────────┤ Real-time  │
                  │ Dashboard  │                        │ Analytics  │
                  └────────────┘                        └────────────┘
                         │
                         ├─────────────────┐
                         v                 v
                  ┌────────────┐    ┌────────────┐
                  │ Historical │    │ MongoDB    │
                  │ Data Gen   │───>│ Database   │
                  └────────────┘    └────────────┘
                                         │
                                         v
                                    ┌────────────┐
                                    │ Historical │
                                    │ Analytics  │────────────────────┐
                                    └────────────┘                    │
                                                                      v
                                                               ┌────────────┐
                                                               │ Dashboard  │
                                                               │ View       │
                                                               └────────────┘ 